# Quickstart

./: Quickstart.sln
Quickstart.Consola/: App.config  (+2 more)
Quickstart.Core.API/: Program.cs  Quickstart.Core.API.csproj  Startup.cs  appsettings.json
Quickstart.Core.API/Controllers/: AccountController.cs  BlogsController.cs  CocktailsController.cs  ValuesController.cs
Quickstart.Core.API/Helpers/: AppSettings.cs  JwtMiddleware.cs  TokenService .cs
Quickstart.Core.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Quickstart.Core.API/Properties/: launchSettings.json
Quickstart.Core.API/Views/Shared/: _Layout.cshtml
Quickstart.Core.BL/: Quickstart.Core.BL.csproj
Quickstart.Core.BL/Controls/: SelectControl.cs
Quickstart.Core.BL/DTOs/: AccountDTO.cs  AttachmentDTO.cs  BlogDTO.cs  DrinkDTO.cs  LinkedResourceDTO.cs  Mapper.cs  PostDTO.cs  ResponseDTO.cs  UserDTO.cs  ValueDTO.cs
Quickstart.Core.BL/Helpers/: Endpoint.cs
Quickstart.Core.BL/Models/: Blog.cs  Post.cs  QuickstartContext.cs
Quickstart.Core.BL/Repositories/: IBlogRepository.cs  IGenericRepository.cs
Quickstart.Core.BL/Repositories/Implements/: BlogRepository.cs  GenericRepository.cs
Quickstart.Core.BL/Services/: ApiService.cs  EmailService.cs
Quickstart.Core.Web/: Program.cs  Quickstart.Core.Web.csproj  Startup.cs  appsettings.json
Quickstart.Core.Web/Areas/Identity/: IdentityHostingStartup.cs
Quickstart.Core.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Quickstart.Core.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Quickstart.Core.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Quickstart.Core.Web/Assets/Templates/: ConfirmEmail.html
Quickstart.Core.Web/Controllers/: AccountController.cs  BlogsController.cs  HomeController.cs
Quickstart.Core.Web/Data/: ApplicationDbContext.cs
Quickstart.Core.Web/Models/: ErrorViewModel.cs
Quickstart.Core.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Quickstart.Core.Web/Pages/Shared/: _Layout.cshtml
Quickstart.Core.Web/Properties/: launchSettings.json
Quickstart.Core.Web/Views/: _ViewImports.cshtml
Quickstart.Core.Web/Views/Blogs/: Create.cshtml  Edit.cshtml  Index.cshtml
Quickstart.Core.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Quickstart.Core.Web/wwwroot/js/Views/Blogs/: Create.js  Edit.js  Index.js
(+54 files in other folders)
